{
  "Database": {
    "Provider": "sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../lingua.db;Default Timeout=30"
  },
  "Billing": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
